<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .vermelho{
            display: flex;
            justify-content: space-around;
        }
      .preto {
        width: 33%;
        height: 33%;
      }
      .preto img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      .azul{
        width: 65%;
        height: 65%;
        
      }
      .roxo{
        display: flex;
        justify-content: space-around;
      }
      .botao{
        background-color: darkgrey;
        border-radius: 25px;
        padding: 0%;
        text-align: center;
      }
      .container
      {
        display:inline-block;
       flex-wrap: wrap;
      }
      .container img {
         width:32% ;
        height:32%; 
      }
    </style>
  </head>
  <body>
    <div class="vermelho">
      <div class="preto">
        <img src="imagens\Negle-Manicure.png" alt="unha" />
      </div>
      <div class="azul">
        
        <div class="roxo">
            <div>
                <p>8</p>
                <p>posts</p>
            </div>
            <div>
                <p>15k</p>
                <p>seguidores</p>
            </div>
            <div>
                <p>100k</p>
                <p>seguindo</p>
            </div>
           >
           
        </div>
         <div class="botao">
                 <a href="#">editar perfil</a>
         </div>
       
      </div>
      
    </div>
      <div class="container">
        <img src="imagens\Negle-Manicure.png" alt="unha"/>
        <img src="imagens\Negle-Manicure.png" alt="unha"/>
        <img src="imagens\Negle-Manicure.png" alt="unha"/>
        <img src="imagens\Negle-Manicure.png" alt="unha"/>
        <img src="imagens\Negle-Manicure.png" alt="unha"/>
        <img src="imagens\Negle-Manicure.png" alt="unha"/>
            
              
      
      </div>
  </body>
</html>
